object ChatFrame: TChatFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 292
  DesignTop = 9
  object ListBox1: TListBox
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    ItemHeight = 0
    TabOrder = 0
  end
end
