object MainForm: TMainForm
  Left = 245
  Height = 431
  Top = 30
  Width = 772
  Caption = 'MainForm'
  ClientHeight = 431
  ClientWidth = 772
  Color = clWhite
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 431
    Top = 0
    Width = 187
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 431
    ClientWidth = 187
    Color = clNone
    ParentColor = False
    TabOrder = 0
    object Panel3: TPanel
      Left = 0
      Height = 50
      Top = 0
      Width = 187
      Align = alTop
      BevelOuter = bvNone
      Color = clNone
      ParentColor = False
      TabOrder = 0
    end
    object ChatListScroll: TScrollBox
      Left = 0
      Height = 381
      Top = 50
      Width = 187
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Increment = 1
      VertScrollBar.Page = 1
      VertScrollBar.Smooth = True
      VertScrollBar.Tracking = True
      Align = alClient
      ClientHeight = 377
      ClientWidth = 183
      TabOrder = 1
      object FlowPanel2: TFlowPanel
        AnchorSideLeft.Control = ChatListScroll
        AnchorSideRight.Control = ChatListScroll
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 0
        Top = 0
        Width = 183
        Anchors = [akTop, akLeft, akRight]
        BevelOuter = bvNone
        ControlList = <>
        FlowLayout = tlTop
        FlowStyle = fsLeftRightTopBottom
        TabOrder = 0
        OnResize = FlowPanel2Resize
      end
    end
  end
  object Splitter1: TSplitter
    Left = 187
    Height = 431
    Top = 0
    Width = 2
    ParentColor = False
  end
  object Panel2: TPanel
    Left = 189
    Height = 431
    Top = 0
    Width = 583
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 431
    ClientWidth = 583
    Color = clNone
    ParentColor = False
    TabOrder = 2
    object Panel4: TPanel
      Left = 0
      Height = 50
      Top = 0
      Width = 583
      Align = alTop
      BevelOuter = bvNone
      Color = clNone
      ParentColor = False
      TabOrder = 0
    end
    object Panel5: TPanel
      Left = 0
      Height = 38
      Top = 393
      Width = 583
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 38
      ClientWidth = 583
      Color = clNone
      ParentColor = False
      TabOrder = 1
      object Memo1: TMemo
        Left = 0
        Height = 38
        Top = 0
        Width = 518
        Align = alClient
        OnKeyDown = Memo1KeyDown
        TabOrder = 0
      end
      object SpeedButton1: TSpeedButton
        Cursor = crHandPoint
        Left = 518
        Height = 38
        Top = 0
        Width = 65
        Align = alRight
        AutoSize = True
        Caption = 'SendAction'
        OnClick = SpeedButton1Click
      end
    end
    object ChatScroll: TScrollBox
      Left = 0
      Height = 343
      Top = 50
      Width = 583
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Increment = 1
      VertScrollBar.Page = 1
      VertScrollBar.Smooth = True
      VertScrollBar.Tracking = True
      Align = alClient
      ClientHeight = 339
      ClientWidth = 579
      TabOrder = 2
      object FlowPanel1: TFlowPanel
        AnchorSideLeft.Control = ChatScroll
        AnchorSideTop.Control = ChatScroll
        AnchorSideRight.Control = ChatScroll
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 0
        Top = 0
        Width = 579
        Anchors = [akTop, akLeft, akRight]
        BevelOuter = bvNone
        ControlList = <>
        FlowLayout = tlTop
        FlowStyle = fsLeftRightTopBottom
        TabOrder = 0
        OnResize = FlowPanel1Resize
      end
    end
  end
  object ActionList1: TActionList
  end
end
