object MainForm: TMainForm
  Left = 245
  Height = 431
  Top = 30
  Width = 772
  Caption = 'MainForm'
  ClientHeight = 431
  ClientWidth = 772
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 431
    Top = 0
    Width = 187
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 431
    ClientWidth = 187
    ParentColor = False
    TabOrder = 0
    object Panel3: TPanel
      Left = 0
      Height = 50
      Top = 0
      Width = 187
      Align = alTop
      BevelOuter = bvNone
      ParentColor = False
      TabOrder = 0
    end
    object ChatListScroll: TScrollBox
      Left = 0
      Height = 381
      Top = 50
      Width = 187
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Increment = 1
      VertScrollBar.Page = 1
      VertScrollBar.Smooth = True
      VertScrollBar.Tracking = True
      Align = alClient
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    Left = 187
    Height = 431
    Top = 0
    Width = 5
    ParentColor = False
  end
  object Panel2: TPanel
    Left = 192
    Height = 431
    Top = 0
    Width = 580
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 431
    ClientWidth = 580
    ParentColor = False
    TabOrder = 2
    object Panel4: TPanel
      Left = 0
      Height = 50
      Top = 0
      Width = 580
      Align = alTop
      BevelOuter = bvNone
      ParentColor = False
      TabOrder = 0
    end
    object Panel5: TPanel
      Left = 0
      Height = 38
      Top = 393
      Width = 580
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 38
      ClientWidth = 580
      ParentColor = False
      TabOrder = 1
      object Memo1: TMemo
        Left = 0
        Height = 38
        Top = 0
        Width = 515
        Align = alClient
        OnKeyDown = Memo1KeyDown
        TabOrder = 0
      end
      object SpeedButton1: TSpeedButton
        Cursor = crHandPoint
        Left = 515
        Height = 38
        Top = 0
        Width = 65
        Action = SendAction
        Align = alRight
        AutoSize = True
      end
    end
    object ChatScroll: TScrollBox
      Left = 0
      Height = 343
      Top = 50
      Width = 580
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Increment = 1
      VertScrollBar.Page = 1
      VertScrollBar.Smooth = True
      VertScrollBar.Tracking = True
      Align = alClient
      TabOrder = 2
    end
  end
  object ActionList1: TActionList
    object SendAction: TAction
      Caption = 'SendAction'
      OnExecute = SendActionExecute
      ShortCut = 13
    end
  end
end
