object MessageFrame: TMessageFrame
  AnchorSideRight.Side = asrBottom
  Left = 0
  Height = 70
  Top = 0
  Width = 338
  BorderSpacing.InnerBorder = 10
  ClientHeight = 70
  ClientWidth = 338
  Constraints.MinHeight = 70
  OnMouseWheel = FrameMouseWheel
  OnResize = FrameResize
  TabOrder = 0
  DesignLeft = 244
  DesignTop = -39
  object AvatarImage: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 50
    Top = 10
    Width = 50
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Stretch = True
  end
  object NameLabel: TLabel
    AnchorSideLeft.Control = AvatarImage
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AvatarImage
    AnchorSideBottom.Side = asrCenter
    Left = 65
    Height = 15
    Top = 10
    Width = 62
    BorderSpacing.Left = 5
    BorderSpacing.Right = 10
    Caption = 'NameLabel'
    Font.Color = 8404992
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    AnchorSideLeft.Control = NameLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AvatarImage
    Left = 137
    Height = 15
    Top = 10
    Width = 34
    Caption = 'Label1'
    Font.Color = clGray
    ParentColor = False
    ParentFont = False
  end
  object MessageTextLabel: TLabel
    AnchorSideLeft.Control = AvatarImage
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = NameLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 65
    Height = 15
    Top = 25
    Width = 263
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 10
    Caption = 'MessageTextLabel'
    Color = clHighlight
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
  end
end
