object MessageFrame: TMessageFrame
  AnchorSideRight.Side = asrBottom
  Left = 0
  Height = 70
  Top = 0
  Width = 338
  BorderSpacing.InnerBorder = 10
  ClientHeight = 70
  ClientWidth = 338
  Constraints.MinHeight = 70
  OnMouseWheel = FrameMouseWheel
  OnResize = FrameResize
  TabOrder = 0
  DesignLeft = 244
  DesignTop = -39
  object NameLabel: TLabel
    AnchorSideLeft.Control = Panel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel1
    AnchorSideBottom.Side = asrCenter
    Left = 65
    Height = 15
    Top = 10
    Width = 62
    BorderSpacing.Left = 5
    BorderSpacing.Right = 10
    Caption = 'NameLabel'
    Font.Color = 8404992
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DateTimeLabel: TLabel
    AnchorSideLeft.Control = NameLabel
    AnchorSideLeft.Side = asrBottom
    Left = 137
    Height = 15
    Top = 10
    Width = 79
    Caption = 'DateTimeLabel'
    Font.Color = clGray
    ParentColor = False
    ParentFont = False
  end
  object MessageTextLabel: TLabel
    AnchorSideLeft.Control = Panel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = NameLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 65
    Height = 15
    Top = 25
    Width = 263
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 10
    Caption = 'MessageTextLabel'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 50
    Top = 10
    Width = 50
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 50
    TabOrder = 0
    object AvatarImage: TImage
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 50
      Top = 0
      Width = 50
    end
  end
end
