object ShadowForm: TShadowForm
  Left = 0
  Height = 281
  Top = 0
  Width = 543
  AlphaBlend = True
  AlphaBlendValue = 128
  BorderStyle = bsNone
  Caption = 'Shadow'
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  FormStyle = fsStayOnTop
  PopupMode = pmExplicit
  ShowInTaskBar = stNever
end
