object WebBrowserForm: TWebBrowserForm
  Left = 293
  Height = 459
  Top = 250
  Width = 445
  Caption = 'WebBrowserForm'
  ClientHeight = 459
  ClientWidth = 445
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  object BrowserWindow1: TBrowserWindow
    Left = 0
    Height = 459
    Top = 0
    Width = 445
    Align = alClient
    TabOrder = 0
  end
end
