<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="AugControls"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="3"/>
    <Files Count="5">
      <Item1>
        <Filename Value="stackpanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="StackPanel"/>
      </Item1>
      <Item2>
        <Filename Value="delphicompatibility.pas"/>
        <UnitName Value="DelphiCompatibility"/>
      </Item2>
      <Item3>
        <Filename Value="augscrollbox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AugScrollBox"/>
      </Item3>
      <Item4>
        <Filename Value="augimage.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AugImage"/>
      </Item4>
      <Item5>
        <Filename Value="navigationdrawer.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="NavigationDrawer"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
