object MainForm: TMainForm
  Left = 245
  Height = 431
  Top = 30
  Width = 772
  Caption = 'MainForm'
  ClientHeight = 431
  ClientWidth = 772
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 431
    Top = 0
    Width = 187
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 431
    ClientWidth = 187
    ParentColor = False
    TabOrder = 0
    object Panel3: TPanel
      Left = 0
      Height = 50
      Top = 0
      Width = 187
      Align = alTop
      BevelOuter = bvNone
      ParentColor = False
      TabOrder = 0
    end
    object ListBox1: TListBox
      Left = 0
      Height = 381
      Top = 50
      Width = 187
      Align = alClient
      ItemHeight = 0
      OnClick = ListBox1Click
      ScrollWidth = 185
      TabOrder = 1
      TopIndex = -1
    end
  end
  object Splitter1: TSplitter
    Left = 187
    Height = 431
    Top = 0
    Width = 1
    ParentColor = False
  end
  object Panel2: TPanel
    Left = 188
    Height = 431
    Top = 0
    Width = 584
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 431
    ClientWidth = 584
    ParentColor = False
    TabOrder = 2
    object Panel4: TPanel
      Left = 0
      Height = 50
      Top = 0
      Width = 584
      Align = alTop
      BevelOuter = bvNone
      ParentColor = False
      TabOrder = 0
    end
    object ListBox2: TListBox
      Left = 0
      Height = 25
      Top = 25
      Width = 584
      ItemHeight = 0
      ScrollWidth = 582
      TabOrder = 1
      TopIndex = -1
      Visible = False
    end
    object Panel5: TPanel
      Left = 0
      Height = 38
      Top = 393
      Width = 584
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 38
      ClientWidth = 584
      ParentColor = False
      TabOrder = 2
      object Memo1: TMemo
        Left = 0
        Height = 38
        Top = 0
        Width = 546
        Align = alClient
        TabOrder = 0
      end
      object SpeedButton1: TSpeedButton
        Cursor = crHandPoint
        Left = 546
        Height = 38
        Top = 0
        Width = 38
        Align = alRight
        AutoSize = True
        Caption = 'SEND'
      end
    end
    object ScrollBox1: TScrollBox
      Left = 0
      Height = 343
      Top = 50
      Width = 584
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Increment = 1
      VertScrollBar.Page = 1
      VertScrollBar.Smooth = True
      VertScrollBar.Tracking = True
      Align = alClient
      TabOrder = 3
    end
  end
end
